# --- API ---
API_PORT=3000
NODE_ENV=development

# --- PostgreSQL ---
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=shopease
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# --- MongoDB ---
MONGO_URI=mongodb://mongo:27017
MONGO_DB=shopease

# Optionnel: outils d'admin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
